-- Initial hsClassifier.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                classy
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Classifier
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , HLearn
  hs-source-dirs: src
  default-language:    Haskell2010
